SimpleCMake/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleCMake.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleCMake.MainWindow"
        Title="Simple CMake">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="New" HotKey="Ctrl+N" Command="{Binding NewFile}" />
        <MenuItem Header="Open" HotKey="Ctrl+O" Command="{Binding OpenFile}" />
        <Separator/>
        <MenuItem Header="Exit" Command="{Binding Exit}" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
        <MenuItem Header="Delete" HotKey="Delete"/>
      </MenuItem>
      <MenuItem Header="Project">
        <MenuItem Header="New Script" />
        <MenuItem Header="Add Existing Script" />
        <MenuItem Header="Open Script" />
      </MenuItem>
      <MenuItem Header="Script">
        <MenuItem Header="Add Target" Command="{Binding AddTarget}" />
      </MenuItem>
      <MenuItem Header="Target">
        <MenuItem Header="Add Source Folder" Command="{Binding AddSrcs}" />
        <MenuItem Header="Add Headers Folder" Command="{Binding AddHdrs}" />
      </MenuItem>
    </Menu>
  </DockPanel>
</Window>
